"go_back_memory",
"go_back_transition",
"go_back_curr_state",
"go_back_input",
"get_head",
"go_end_input",
"get_curr_state",
"search_next_state",
"compare_state",
"go_back_curr_transition",
"skip_read",
"erase_memory",
"get_next_state",
"skip_curr_state",
"skip_bis",
"next_state",
"get_trans",
"put_back_from_memory",
"what_to_wrote",
"start",
"check_input",
"check_curr_state",
"transition_hash",
"check_transition",
"is_read",
"is_curr_state",
"is_to_state",
"is_write",
"is_move",
"memory_hash",
"is_end",
"go_start_tape",
"save_+",
"copy_+",
"get_+_in_memory",
"get_+_state",
"apply_+_R",
"apply_+_L",
"write_+",
"save_-",
"copy_-",
"get_-_in_memory",
"get_-_state",
"apply_-_R",
"apply_-_L",
"write_-",
"save_.",
"copy_.",
"get_._in_memory",
"get_._state",
"write_curr_state_.",
"apply_._R",
"apply_._L",
"write_.",
"save_0",
"copy_0",
"get_0_in_memory",
"get_0_state",
"apply_0_R",
"apply_0_L",
"write_0",
"save_1",
"copy_1",
"get_1_in_memory",
"get_1_state",
"apply_1_R",
"apply_1_L",
"write_1",
"save_2",
"copy_2",
"get_2_in_memory",
"get_2_state",
"apply_2_R",
"apply_2_L",
"write_2",
"save_3",
"copy_3",
"get_3_in_memory",
"get_3_state",
"apply_3_R",
"apply_3_L",
"write_3",
"save_4",
"copy_4",
"get_4_in_memory",
"get_4_state",
"apply_4_R",
"apply_4_L",
"write_4",
"save_5",
"copy_5",
"get_5_in_memory",
"get_5_state",
"apply_5_R",
"apply_5_L",
"write_5",
"save_6",
"copy_6",
"get_6_in_memory",
"get_6_state",
"apply_6_R",
"apply_6_L",
"write_6",
"save_7",
"copy_7",
"get_7_in_memory",
"get_7_state",
"apply_7_R",
"apply_7_L",
"write_7",
"save_8",
"copy_8",
"get_8_in_memory",
"get_8_state",
"apply_8_R",
"apply_8_L",
"write_8",
"save_9",
"copy_9",
"get_9_in_memory",
"get_9_state",
"apply_9_R",
"apply_9_L",
"write_9",
"save_=",
"copy_=",
"get_=_in_memory",
"get_=_state",
"apply_=_R",
"apply_=_L",
"write_=",
"save_H",
"copy_H",
"get_H_in_memory",
"write_curr_state_H",
"put_back_H",
"save_L",
"copy_L",
"get_L_in_memory",
"write_curr_state_L",
"put_back_L",
"save_R",
"copy_R",
"get_R_in_memory",
"write_curr_state_R",
"put_back_R",
"save_a",
"get_a_in_memory",
"get_a_state",
"write_curr_state_a",
"put_back_a",
"save_b",
"get_b_in_memory",
"get_b_state",
"write_curr_state_b",
"put_back_b",
"save_c",
"get_c_in_memory",
"get_c_state",
"write_curr_state_c",
"put_back_c",
"save_d",
"get_d_in_memory",
"get_d_state",
"write_curr_state_d",
"put_back_d",
"save_e",
"get_e_in_memory",
"get_e_state",
"write_curr_state_e",
"put_back_e",
"save_f",
"get_f_in_memory",
"get_f_state",
"write_curr_state_f",
"put_back_f",
"save_g",
"get_g_in_memory",
"get_g_state",
"write_curr_state_g",
"put_back_g",
"save_h",
"get_h_in_memory",
"get_h_state",
"write_curr_state_h",
"put_back_h",
"save_i",
"get_i_in_memory",
"get_i_state",
"write_curr_state_i",
"put_back_i",
"save_j",
"get_j_in_memory",
"get_j_state",
"write_curr_state_j",
"put_back_j",
"save_k",
"get_k_in_memory",
"get_k_state",
"write_curr_state_k",
"put_back_k",
"save_l",
"get_l_in_memory",
"get_l_state",
"write_curr_state_l",
"put_back_l",
"save_m",
"get_m_in_memory",
"get_m_state",
"write_curr_state_m",
"put_back_m",
"save_n",
"get_n_in_memory",
"get_n_state",
"write_curr_state_n",
"put_back_n",
"save_o",
"get_o_in_memory",
"get_o_state",
"write_curr_state_o",
"put_back_o",
"save_p",
"get_p_in_memory",
"get_p_state",
"write_curr_state_p",
"put_back_p",
"save_q",
"get_q_in_memory",
"get_q_state",
"write_curr_state_q",
"put_back_q",
"save_r",
"get_r_in_memory",
"get_r_state",
"write_curr_state_r",
"put_back_r",
"save_s",
"get_s_in_memory",
"get_s_state",
"write_curr_state_s",
"put_back_s",
"save_t",
"get_t_in_memory",
"get_t_state",
"write_curr_state_t",
"put_back_t",
"save_u",
"get_u_in_memory",
"get_u_state",
"write_curr_state_u",
"put_back_u",
"save_v",
"get_v_in_memory",
"get_v_state",
"write_curr_state_v",
"put_back_v",
"save_w",
"get_w_in_memory",
"get_w_state",
"write_curr_state_w",
"put_back_w",
"save_x",
"get_x_in_memory",
"get_x_state",
"write_curr_state_x",
"put_back_x",
"save_y",
"get_y_in_memory",
"get_y_state",
"write_curr_state_y",
"put_back_y",
"save_z",
"get_z_in_memory",
"get_z_state",
"write_curr_state_z",
"put_back_z",
